# hellodev

hello/: pom.xml
hello/src/main/java/com/candev/tuto/servlet/: LoginHandler.java
hello/src/main/webapp/: createAccount.jsp  header.jsp  index.jsp  login.jsp  script.js
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/main/webapp/css/: style.css
